<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuye.hougong.view.PersonHomePageActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/person_home_back"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>


        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/person_home_touxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
            android:layout_toRightOf="@+id/person_home_touxiang"
            android:text="@string/yonghuiming"
            android:id="@+id/person_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>

            <TextView

                android:layout_marginTop="10dp"
                android:layout_below="@+id/person_home_name"
                android:layout_toRightOf="@+id/person_home_touxiang"
                android:text="1231564"
                android:id="@+id/person_home_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/person_home_name"
                android:text="vip1"
                android:id="@+id/person_home_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>

        </RelativeLayout>


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/person_home_persondetail"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/person_home_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawableLeft="@mipmap/arrow_right"
                android:text="22"
                android:id="@+id/person_home_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>

            <TextView
                android:drawableLeft="@mipmap/arrow_right"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/person_home_age"
                android:text="郑州"
                android:id="@+id/person_home_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>


            <TextView
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="接通率"
                android:id="@+id/person_home_jietong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_right"/>
        </RelativeLayout>

    </RelativeLayout>

   <LinearLayout
       android:padding="20dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="服务价格"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow_right"/>

           <TextView
               android:drawableLeft="@mipmap/arrow_right"
               android:layout_marginLeft="10dp"
               android:text="200金币/分钟"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow_right"/>


           <TextView
               android:layout_marginLeft="20dp"
               android:text="200金币/分钟"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow_right"/>
       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="聊天技能"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow_right"/>

           <TextView
               android:layout_marginLeft="20dp"
               android:text="美食"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginLeft="20dp"
               android:text="音乐"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginLeft="20dp"
               android:text="交友"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginLeft="20dp"
               android:text="倾听"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="动态（100）"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow_right"/>

           <ImageView
               android:layout_marginLeft="20dp"

                android:src="@mipmap/ic_launcher"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:ellipsize="end"
                   android:lines="1"
                   android:layout_marginLeft="20dp"
                   android:text="不知道说什么，随便点"
                   android:background="@drawable/btn_normal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />

               <TextView
                   android:layout_marginTop="10dp"
                   android:drawableLeft="@mipmap/arrow_right"
                   android:id="@+id/person_home_gengxin_time"
                   android:layout_marginLeft="20dp"
                   android:text="20小时前"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />

           </LinearLayout>



       </LinearLayout>

       <LinearLayout
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:text="礼物（15）"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/arrow_right"/>

           <TextView
               android:layout_marginLeft="20dp"
               android:text="美食"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginLeft="20dp"
               android:text="音乐"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginLeft="20dp"
               android:text="交友"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_marginLeft="20dp"
               android:text="倾听"
               android:background="@drawable/btn_normal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

       </LinearLayout>


       <RelativeLayout
           android:layout_marginTop="40dp"
            android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="20sp"
               android:id="@+id/person_home_video"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:paddingRight="30dp"
               android:paddingLeft="30dp"
               android:background="@drawable/btn_bg"
               android:drawableLeft="@mipmap/arrow_right"
               android:text="视频"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:textSize="20sp"
               android:layout_marginLeft="20dp"
               android:layout_toRightOf="@+id/person_home_video"
               android:id="@+id/person_home_audio"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:paddingRight="30dp"
               android:paddingLeft="30dp"
               android:background="@drawable/btn_bg"
               android:drawableLeft="@mipmap/arrow_right"
               android:text="音频"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </RelativeLayout>

   </LinearLayout>





</LinearLayout>
