<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_person_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.hougong.view.OtherPersonDetailActivity">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/other_person_detail_touxiang"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="30dp"
                android:text="@string/yonghuiming"
                android:id="@+id/other_person_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_alignParentBottom="true"
            android:background="#33ffffff"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="关注1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/y48"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="粉丝21"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/y48"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="好友120"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>




    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:drawableLeft="@mipmap/arrow_right"
            android:id="@+id/other_person_detail_xiangce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TA的相册"
            android:textSize="16sp" />

            <TextView
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/arrow_right"
                android:id="@+id/other_person_detail_xiangcego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="10"
                android:textSize="16sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/other_person_detail_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:drawableLeft="@mipmap/arrow_right"
            android:id="@+id/other_person_detail_ziliao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TA的资料"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="年龄星座"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/other_person_detail_age"
                android:text="24岁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/other_person_detail_xingzuo"
                android:text="白羊座"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/other_person_detail_sex"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="所在城市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/other_person_detail_city"
                android:text="郑州"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/other_person_detail_shifouguan"
                android:text="已关注"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
